Александра (Т.Г. Шевченко)	https://doninturflot.com/catalog/cruises-from-rostov_on_don/2340347/	Ростов-на-Дону	 	09.05.2025 15:00
		Романовская	10.05.2025 10:00	10.05.2025 12:00
		Волгоград	11.05.2025 15:30	11.05.2025 19:30
		Саратов	12.05.2025 16:00	12.05.2025 19:00
		Самара	13.05.2025 18:00	13.05.2025 22:00
		Болгар	14.05.2025 14:00	14.05.2025 20:00
		Казань	15.05.2025 08:00	15.05.2025 22:00
		Чебоксары	16.05.2025 08:00	16.05.2025 16:00
		Нижний Новгород	17.05.2025 07:00	17.05.2025 08:30
		Городец	17.05.2025 14:00	17.05.2025 18:00
		Ярославль	18.05.2025 13:00	18.05.2025 21:00
		Углич	19.05.2025 09:30	19.05.2025 13:30
		Москва	20.05.2025 13:00	 
Александра (Т.Г. Шевченко)	https://doninturflot.com/catalog/cruises-from-rostov_on_don/2340350/	Ростов-на-Дону	 	09.05.2025 15:00
		Романовская	10.05.2025 10:00	10.05.2025 12:00
		Волгоград	11.05.2025 15:30	11.05.2025 19:30
		Саратов	12.05.2025 16:00	12.05.2025 19:00
		Самара	13.05.2025 18:00	13.05.2025 22:00
		Болгар	14.05.2025 14:00	14.05.2025 20:00
		Казань	15.05.2025 08:00	 
Александра (Т.Г. Шевченко)	https://doninturflot.com/catalog/cruises-from-rostov_on_don/2400830/	Ростов-на-Дону	 	09.05.2025 15:00
		Романовская	10.05.2025 10:00	10.05.2025 12:00
		Волгоград	11.05.2025 15:30	11.05.2025 19:30
		Саратов	12.05.2025 16:00	12.05.2025 19:00
		Самара	13.05.2025 18:00	13.05.2025 22:00
		Болгар	14.05.2025 14:00	14.05.2025 20:00
		Казань	15.05.2025 08:00	15.05.2025 22:00
		Чебоксары	16.05.2025 08:00	16.05.2025 16:00
		Нижний Новгород	17.05.2025 07:00	 
Александра (Т.Г. Шевченко)	https://doninturflot.com/catalog/cruises-from-kazan/2340351/	Казань	 	15.05.2025 22:00
		Чебоксары	16.05.2025 08:00	16.05.2025 16:00
		Нижний Новгород	17.05.2025 07:00	17.05.2025 08:30
		Городец	17.05.2025 14:00	17.05.2025 18:00
		Ярославль	18.05.2025 13:00	18.05.2025 21:00
		Углич	19.05.2025 09:30	19.05.2025 13:30
		Москва	20.05.2025 13:00	 
Александра (Т.Г. Шевченко)	https://doninturflot.com/catalog/cruises-from-nizhniy_novgorod/2400831/	Нижний Новгород Нижний Новгород, Нижне-Волжская набережная|;|1952	 	17.05.2025 08:30
		Городец	17.05.2025 14:00	17.05.2025 18:00
		Ярославль	18.05.2025 13:00	18.05.2025 21:00
		Углич	19.05.2025 09:30	19.05.2025 13:30
		Москва	20.05.2025 13:00	 
Александра (Т.Г. Шевченко)	https://doninturflot.com/catalog/cruises-from-moscow/2340352/	Москва	 	21.05.2025 14:30
		Мышкин	22.05.2025 16:00	22.05.2025 20:00
		Кострома	23.05.2025 10:30	23.05.2025 14:00
		Плёс	23.05.2025 17:00	23.05.2025 21:00
		Нижний Новгород	24.05.2025 15:00	24.05.2025 19:00
		Казань	25.05.2025 15:00	25.05.2025 21:00
		Елабуга	26.05.2025 13:00	26.05.2025 18:00
		Тетюши	27.05.2025 10:00	27.05.2025 14:00
		Болгар	27.05.2025 15:30	27.05.2025 20:30
		Казань	28.05.2025 07:30	28.05.2025 12:00
		Городец	29.05.2025 14:00	29.05.2025 18:30
		Юрьевец	30.05.2025 08:00	30.05.2025 12:30
		Кинешма	30.05.2025 16:00	30.05.2025 21:00
		Ярославль	31.05.2025 08:00	31.05.2025 21:00
		Углич	01.06.2025 09:30	01.06.2025 13:30
		Москва	02.06.2025 13:00	 
Александра (Т.Г. Шевченко)	https://doninturflot.com/catalog/cruises-from-moscow/2340353/	Москва	 	21.05.2025 14:30
		Мышкин	22.05.2025 16:00	22.05.2025 20:00
		Кострома	23.05.2025 10:30	23.05.2025 14:00
		Плёс	23.05.2025 17:00	23.05.2025 21:00
		Нижний Новгород	24.05.2025 15:00	24.05.2025 19:00
		Казань	25.05.2025 15:00	 
Александра (Т.Г. Шевченко)	https://doninturflot.com/catalog/cruises-from-moscow/2401088/	Москва	 	21.05.2025 14:30
		Мышкин	22.05.2025 16:00	22.05.2025 20:00
		Кострома	23.05.2025 10:30	23.05.2025 14:00
		Плёс	23.05.2025 17:00	23.05.2025 21:00
		Нижний Новгород	24.05.2025 15:00	24.05.2025 19:00
		Казань	25.05.2025 15:00	25.05.2025 21:00
		Елабуга	26.05.2025 13:00	26.05.2025 18:00
		Тетюши	27.05.2025 10:00	27.05.2025 14:00
		Болгар	27.05.2025 15:30	27.05.2025 20:30
		Казань	28.05.2025 07:30	 
